info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="times-new-roman-32px.png"
chars count=191
char id=32   x=252   y=88    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=249   y=126   width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=74    y=203   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=0     y=76    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=166   y=50    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=209   y=69    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=232   y=69    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=92    y=202   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=99    y=25    width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=109   y=25    width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=242   y=178   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=166   y=168   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=97    y=202   width=5     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=165   y=198   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=184   y=88    width=5     height=2     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=99    y=73    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=221   y=126   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=223   y=145   width=9     height=18    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=235   y=126   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=112   y=151   width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=161   y=130   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=201   y=149   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=0     y=153   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=138   y=150   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=125   y=151   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=14    y=153   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=250   y=145   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=142   y=169   width=6     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=197   y=168   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=103   y=202   width=15    height=5     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=213   y=164   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=189   y=149   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=60    y=115   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=139   y=112   width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=120   y=112   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=191   y=88    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=157   y=111   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=99    y=132   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=0     y=115   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=100   y=113   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=233   y=145   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=177   y=149   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=128   y=93    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=192   y=107   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=184   y=69    width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=149   y=92    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=20    y=115   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=51    y=134   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=214   y=25    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=232   y=88    width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=56    y=153   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=209   y=107   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=65    y=94    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=44    y=96    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=131   y=73    width=26    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=107   y=93    width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=80    y=113   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=226   y=107   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=147   y=25    width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=247   y=49    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=165   y=25    width=7     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=16    y=204   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=184   y=197   width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=142   y=200   width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=140   y=187   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=231   y=49    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=180   y=184   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=199   y=49    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=193   y=183   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=74    y=74    width=12    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=28    y=153   width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=15    y=76    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=118   y=73    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=40    y=0     width=9     height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=30    y=76    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=109   y=73    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=0     y=191   width=22    height=12    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=96    y=189   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=111   y=187   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=67    y=134   width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=83    y=132   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=244   y=164   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=219   y=178   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=133   y=170   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=64    y=190   width=16    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=81    y=189   width=14    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=23    y=190   width=21    height=12    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=126   y=187   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=146   y=131   width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=167   y=184   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=89    y=25    width=9     height=24    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=50    y=0     width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=119   y=25    width=9     height=24    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=149   y=200   width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=60    y=94    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=126   y=73    width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=145   y=50    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=42    y=153   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=182   y=168   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=175   y=111   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=54    y=0     width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=19    y=52    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=175   y=197   width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=0     y=96    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=83    y=202   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=154   y=185   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=119   y=200   width=15    height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=192   y=126   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=22    y=96    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=201   y=196   width=16    height=1     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=64    y=203   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=149   y=169   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=29    y=203   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=38    y=203   width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=250   y=158   width=5     height=4     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=131   y=131   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=241   y=0     width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=179   y=69    width=3     height=2     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=135   y=200   width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=47    y=203   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=54    y=203   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=206   y=182   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=40    y=115   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=179   y=49    width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=86    y=94    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=87    y=74    width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=221   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=161   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=141   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=234   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=92    y=50    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=72    y=51    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=158   y=73    width=25    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=0     y=52    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=56    y=26    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=38    y=26    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=20    y=27    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=112   y=50    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=138   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=156   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=129   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=157   y=50    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=212   y=88    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=173   y=25    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=0     y=27    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=121   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=201   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=194   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=52    y=51    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=229   y=178   width=12    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=170   y=92    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=58    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=79    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=100   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=31    y=52    width=20    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=181   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=115   y=132   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=215   y=49    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=70    y=153   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=84    y=151   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=98    y=151   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=38    y=172   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=97    y=170   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=60    y=74    width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=45    y=190   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=52    y=172   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=164   y=149   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=151   y=150   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=243   y=107   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=111   y=170   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=0     y=172   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=242   y=145   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=213   y=145   width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=124   y=170   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=45    y=75    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=8     y=172   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=176   y=130   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=191   y=130   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=206   y=126   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=23    y=172   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=82    y=172   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=0     y=204   width=15    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=229   y=164   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=0     y=134   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=17    y=134   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=34    y=134   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=65    y=172   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=74    y=25    width=14    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=25    y=0     width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=130   y=50    width=14    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
