info face="Courier" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier-32px.png"
chars count=191
char id=32   x=192   y=208   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=253   y=54    width=2     height=20    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=0     y=220   width=8     height=8     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=133   y=77    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=32    y=54    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=150   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=102   y=98    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=250   y=189   width=2     height=8     xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=25    y=54    width=6     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=18    y=54    width=6     height=26    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=196   y=195   width=14    height=10    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=15    y=205   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=37    y=220   width=8     height=6     xoffset=6     yoffset=22    xadvance=18    page=0  chnl=15
char id=45   x=124   y=212   width=12    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=63    y=218   width=4     height=4     xoffset=8     yoffset=22    xadvance=18    page=0  chnl=15
char id=47   x=54    y=186   width=16    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=117   y=161   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=187   y=159   width=10    height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=130   y=161   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=225   y=138   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=238   y=138   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=0     y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=13    y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=78    y=163   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=26    y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=39    y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=251   y=138   width=4     height=14    xoffset=8     yoffset=12    xadvance=18    page=0  chnl=15
char id=59   x=246   y=159   width=8     height=16    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=60   x=26    y=186   width=10    height=18    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=24    y=220   width=12    height=6     xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=15    y=186   width=10    height=18    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=52    y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=62    y=54    width=16    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=215   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=75    y=121   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=60    y=121   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=30    y=123   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=15    y=123   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=209   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=34    y=102   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=234   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=165   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=235   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=0     y=102   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=164   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=0     y=81    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=196   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=149   y=98    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=134   y=98    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=47    y=54    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=167   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=119   y=98    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=19    y=81    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=38    y=79    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=57    y=79    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=76    y=77    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=95    y=77    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=114   y=77    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=224   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=247   y=0     width=6     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=37    y=186   width=16    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=11    y=54    width=6     height=26    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=211   y=195   width=14    height=8     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=92    y=216   width=18    height=2     xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=53    y=218   width=4     height=4     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=218   y=180   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=179   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=203   y=180   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=194   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=188   y=180   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=65    y=163   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=239   y=96    width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=0     y=123   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=154   y=161   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=239   y=27    width=10    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=45    y=123   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=143   y=161   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=95    y=182   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=233   y=178   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=150   y=197   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=90    y=119   width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=105   y=119   width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=171   y=180   width=16    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=105   y=197   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=231   y=159   width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=90    y=201   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=152   y=182   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=114   y=182   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=0     y=205   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=158   y=54    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=45    y=203   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=123  x=0     y=54    width=10    height=26    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=253   y=27    width=2     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=217   y=27    width=10    height=26    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=9     y=220   width=14    height=6     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=160  x=137   y=212   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=161  x=252   y=75    width=2     height=20    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=162  x=126   y=54    width=12    height=22    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=91    y=161   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=165   y=197   width=12    height=12    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=177   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=250   y=27    width=2     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=167  x=96    y=54    width=14    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=95    y=197   width=8     height=2     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=17    y=102   width=16    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=71    y=184   width=12    height=16    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=171  x=75    y=201   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=172  x=226   y=195   width=14    height=8     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=173  x=111   y=212   width=12    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=174  x=51    y=100   width=16    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=73    y=218   width=18    height=2     xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=241   y=193   width=8     height=8     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=0     y=186   width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=178  x=178   y=195   width=8     height=12    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=179  x=187   y=195   width=8     height=12    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=68    y=218   width=4     height=4     xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=181  x=79    y=54    width=16    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=201   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=58    y=218   width=4     height=4     xoffset=8     yoffset=14    xadvance=18    page=0  chnl=15
char id=184  x=46    y=218   width=6     height=6     xoffset=6     yoffset=26    xadvance=18    page=0  chnl=15
char id=185  x=248   y=176   width=6     height=12    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=186  x=84    y=184   width=10    height=16    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=187  x=135   y=197   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=188  x=184   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=85    y=98    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=68    y=100   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=104   y=161   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=0     y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=0     y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=190   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=171   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=95    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=152   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=139   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=49    y=27    width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=154   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=169   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=124   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=34    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=206   y=27    width=10    height=26    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=195   y=27    width=10    height=26    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=228   y=27    width=10    height=26    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=184   y=27    width=10    height=26    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=218   y=75    width=16    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=209   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=109   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=19    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=94    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=79    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=64    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=30    y=205   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=195   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=133   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=38    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=19    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=228   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=76    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=180   y=138   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=195   y=138   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=120   y=119   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=135   y=119   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=150   y=119   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=165   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=180   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=111   y=54    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=133   y=182   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=210   y=117   width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=210   y=138   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=225   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=240   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=0     y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=220   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=237  x=209   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=238  x=198   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=239  x=176   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=240  x=15    y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=30    y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=45    y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=60    y=142   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=75    y=142   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=90    y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=105   y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=60    y=203   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=120   y=197   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=249  x=120   y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=135   y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=150   y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=165   y=138   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=114   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=139   y=27    width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=57    y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
