info face="Courier" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier-16px.png"
chars count=191
char id=32   x=150   y=55    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=251   y=25    width=1     height=10    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=82    y=58    width=4     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=221   y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=34    y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=230   y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=90    y=26    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=87    y=57    width=1     height=4     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=26    y=14    width=3     height=13    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=22    y=14    width=3     height=13    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=53    y=60    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=208   y=47    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=104   y=57    width=4     height=3     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=45   x=205   y=55    width=6     height=1     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=116   y=56    width=2     height=2     xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=47   x=92    y=48    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=245   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=31    y=50    width=5     height=10    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=0     y=50    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=168   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=175   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=182   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=189   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=224   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=196   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=203   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=252   y=36    width=2     height=7     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=114   y=47    width=4     height=8     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=77    y=48    width=5     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=97    y=57    width=6     height=3     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=71    y=48    width=5     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=210   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=50    y=14    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=131   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=203   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=195   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=179   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=171   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=139   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=54    y=26    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=141   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=19    y=50    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=27    y=28    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=36    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=115   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=151   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=121   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=107   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=99    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=42    y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=239   y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=248   y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=161   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=171   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=181   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=191   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=201   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=211   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=147   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=252   y=0     width=3     height=13    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=83    y=48    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=18    y=14    width=3     height=13    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=61    y=59    width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=188   y=55    width=9     height=1     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=252   y=44    width=2     height=2     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=184   y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=123   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=176   y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=131   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=168   y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=217   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=155   y=25    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=163   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=13    y=50    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=6     y=14    width=5     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=187   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=7     y=50    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=119   y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=192   y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=24    y=61    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=211   y=25    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=219   y=25    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=159   y=47    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=0     y=61    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=55    y=49    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=248   y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=149   y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=129   y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=200   y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=101   y=14    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=224   y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=12    y=14    width=5     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=32    y=14    width=1     height=13    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=246   y=0     width=5     height=13    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=89    y=57    width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=160  x=122   y=55    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=161  x=253   y=25    width=1     height=10    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=84    y=14    width=6     height=11    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=231   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=32    y=61    width=6     height=6     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=111   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=30    y=14    width=1     height=13    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=68    y=14    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=212   y=55    width=4     height=1     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=45    y=27    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=101   y=48    width=6     height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=240   y=47    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=69    y=58    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=198   y=55    width=6     height=1     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=63    y=26    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=178   y=55    width=9     height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=77    y=58    width=4     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=63    y=48    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=39    y=61    width=4     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=44    y=60    width=4     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=119   y=55    width=2     height=2     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=59    y=14    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=9     y=28    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=113   y=56    width=2     height=2     xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=184  x=109   y=56    width=3     height=3     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=49    y=60    width=3     height=6     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=108   y=47    width=5     height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=16    y=61    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=0     y=28    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=81    y=26    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=72    y=26    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=238   y=36    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=130   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=0     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=100   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=90    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=50    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=80    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=91    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=156   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=212   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=220   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=196   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=148   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=240   y=0     width=5     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=234   y=0     width=5     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=0     y=14    width=5     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=228   y=0     width=5     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=18    y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=110   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=188   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=140   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=180   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=172   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=164   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=216   y=47    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=16    y=39    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=70    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=20    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=10    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=120   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=40    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=144   y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=152   y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=227   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=235   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=243   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=0     y=39    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=8     y=39    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=76    y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=139   y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=24    y=39    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=160   y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=32    y=39    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=40    y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=48    y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=49    y=49    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=43    y=49    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=37    y=50    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=25    y=50    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=240  x=56    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=64    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=72    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=80    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=88    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=96    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=104   y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=232   y=47    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=8     y=61    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=112   y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=120   y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=128   y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=136   y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=60    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=204   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=30    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
